# CLDV6212POEPart2ST10258492-Riaad-Hercules

./: .gitignore  README.md
ABCRetailByRH/: ABCRetailByRH.csproj  ABCRetailByRH.sln  Program.cs  appsettings.Template.json  appsettings.Template.json.json  local.settings.Template.json.json
ABCRetailByRH.Functions/: ABCRetailByRH.Functions.csproj  BlobFunctions.cs  CustomersFunctions.cs  FilesFunctions.cs  OrderFunctions.cs  Ping.cs  Program.cs  local.settings.Template.json
ABCRetailByRH.Functions/Properties/: launchSettings.json  serviceDependencies.abcretailbyrh-func-st10258492 - Zip Deploy.json
ABCRetailByRH.Functions/Properties/ServiceDependencies/abcretailbyrh-func-st10258492 - Zip Deploy/: profile.arm.json  storage1.arm.json
ABCRetailByRH/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
ABCRetailByRH/Models/: Customer.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderVm.cs  Product.cs
ABCRetailByRH/Properties/: launchSettings.json
ABCRetailByRH/Services/: AzureStorageService.cs  FunctionsClient.cs  FunctionsOptions.cs  IAzureStorageService.cs  IFunctionsClient.cs
ABCRetailByRH/Views/: _ViewImports.cshtml
ABCRetailByRH/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetailByRH/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ABCRetailByRH/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetailByRH/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
